{
  "name": "fw2",
  "version": "0.3.0",
  "description": "format weekly",
  "main": "./bin/fw2.js",
  "bin": {
    "fw2": "./bin/fw2.js"
  },
  "scripts": {
    "start": "node ./bin/fw2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CtripFE/format-weekly.git"
  },
  "author": "mirreal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CtripFE/format-weekly/issues"
  },
  "homepage": "https://github.com/CtripFE/format-weekly#readme",
  "contributors": [
    {
      "name": "Curtis",
      "email": "http://chenbingshu.com/"
    }
  ],
  "dependencies": {
    "commander": "^2.11.0",
    "inquirer": "^3.2.1",
    "lodash": "^4.17.4",
    "markdown": "^0.5.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1"
  }
}
