{
  "name": "format-weekly",
  "version": "0.2.2",
  "description": "format weekly",
  "bin": {
    "format-weekly": "./bin/format-weekly.js"
  },
  "main": "./lib/index.js",
  "scripts": {
    "start": "node .bin/format-weekly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CtripFE/format-weekly.git"
  },
  "author": "mirreal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CtripFE/format-weekly/issues"
  },
  "homepage": "https://github.com/CtripFE/format-weekly#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "lodash": "^4.17.4",
    "markdown": "^0.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1"
  }
}
